# Server Port
PORT=3001

# MongoDB Connection String (Paste yours here and replace <password> with your actual password)
MONGO_URI="mongodb+srv://mechvik85:veronica1339@cluster01w.szrsnl2.mongodb.net/air_backend?retryWrites=true&w=majority&appName=Cluster01W"